{
  "name": "monorepo.bilbatez.dev",
  "version": "0.1.0",
  "private": true,
  "workspace": [
    "./bilbatez.dev",
    "./kprfordummies"
  ],
  "scripts": {
    "install-all": "concurrently \"bun install\" \"bun run hub-install\" \"bun run kpr-install\"",
    "clean-all": "find . -type d \\( -name 'node_modules' -o -name '.next' \\) -exec rm -rf {} +",
    "refresh-all": "bun clean-all && bun install-all",
    "dev-all": "concurrently \"bun hub-dev\" \"bun kpr-dev\"",
    "hub-dev": "cd ./bilbatez.dev && bun dev",
    "hub-install": "cd ./bilbatez.dev && bun install",
    "kpr-dev": "cd ./kprfordummies && bun dev",
    "kpr-install": "cd ./kprfordummies && bun install"
  },
  "dependencies": {
    "next": "^15.0.0-rc.0",
    "react": "^19.0.0-rc-935180c7e0-20240524",
    "react-dom": "^19.0.0-rc-935180c7e0-20240524"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0-rc.0",
    "postcss": "^8",
    "sass": "^1.77.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}