{
  "name": "kprfordummies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "prod": "next build && next start -p 3002",
    "test": "cd .. && bun playwright test tests/kprfordummies"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@react-pdf/renderer": "^4.3.1",
    "@tanstack/react-table": "^8.21.2",
    "better-react-mathjax": "^2.2.0",
    "mathjax": "^4.0.0",
    "react-hook-form": "^7.55.0",
    "tailwind-merge": "^2.6.0"
  }
}
